hibernate.connection.url=jdbc:postgresql://localhost:5432/multitenancy_tenant1
hibernate.connection.username=postgres
hibernate.connection.password=123456
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.default_schema=public